# BuildItBigger

./: settings.gradle
JavaJokes/src/main/java/com/example/jokes/: JavaJokes.java
androidlibrary/src/main/: AndroidManifest.xml
androidlibrary/src/main/java/com/example/androidlibrary/: AndroidActivity.java  AndroidActivityFragment.java
androidlibrary/src/main/res/layout/: activity_android.xml  fragment_android_activity.xml
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: AsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/free/: MainActivityFragment.java
app/src/free/res/layout/: activity_main.xml  fragment_main_activity.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointAsyncTask.java  MainActivity.java  MainActivityFragment.java  TaskCompleted.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/paid/: MainActivityFragment.java
app/src/paid/res/layout/: acticity_main.xml  fragment_main_activity.xml
app/src/paid/res/values/: strings.xml
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
